In [1]:
import pandas as pd

In [2]:
wins_data = {'Adam': [2023, 2024, 2025, 2026, 2027, 2028, 2030, 2031], 'Roger': [2003, 2004, 2005, 2006, 2007, 2009, 2012, 2017]}
df = pd.DataFrame(wins_data)
df.head()

   Adam  Roger
0  2023   2003
1  2024   2004
2  2025   2005
3  2026   2006
4  2027   2007

In [3]:
df.dtypes

Adam     int64
Roger    int64
dtype: object

In [24]:
file_name = "Snake Data.xlsx"
info = pd.read_excel(file_name, "SnakeData", header=2) 
info.head()

,Rank,Name,Minimum size (feet),Average size (feet),Longest length (feet),Geographical range,Continent,Conservation status
0,11,Common Adder,1.5,2.4,3.0,United Kingdom,Europe,Least concern (population stable)
1,10,Mojave Rattlesnake,2.0,3.3,4.5,Southwestern United States and central Mexico,Americas,Least concern (population stable)
2,9,Philippine Cobra,2.1,3.3,5.2,Northern Philippines,Asia,Near Threatened (Population Decreasing)
3,8,Death Adder,0.4,1.3,3.3,Eastern and coastal southern Australia,Australasia,Vulnerable
4,7,Tiger Snake,2.5,3.9,6.6,Southeastern Australia (including the Bass Str...,Australasia,Least concern (population stable)

In [25]:
info.dtypes

Rank                       int64
Name                      object
Minimum size (feet)      float64
Average size (feet)      float64
Longest length (feet)    float64
Geographical range        object
Continent                 object
Conservation status       object
dtype: object

In [26]:
info.index

RangeIndex(start=0, stop=11, step=1)

In [27]:
info.tail()

,Rank,Name,Minimum size (feet),Average size (feet),Longest length (feet),Geographical range,Continent,Conservation status
6,5,Black Mamba,4.6,8.0,14.8,Southern and eastern Africa,Africa,Least concern (population stable)
7,4,Eastern Brown,3.9,5.3,7.8,Eastern and central Australia and southern New...,Australasia,Least concern (population stable)
8,3,Inland Taipan,4.2,5.9,9.5,"The west and southwest of Queensland, far west...",Australasia,Least concern (population stable)
9,2,Blue Krait,3.0,3.6,5.2,Throughout Thailand and much of Southeast Asia,Asia,Least concern (population stable)
10,1,Belcher's Sea Snake,2.1,2.5,3.3,Primarily near the tropical reefs of the India...,Asia,Unknown (Data Deficient)

In [28]:
info.tail(2)

,Rank,Name,Minimum size (feet),Average size (feet),Longest length (feet),Geographical range,Continent,Conservation status
9,2,Blue Krait,3.0,3.6,5.2,Throughout Thailand and much of Southeast Asia,Asia,Least concern (population stable)
10,1,Belcher's Sea Snake,2.1,2.5,3.3,Primarily near the tropical reefs of the India...,Asia,Unknown (Data Deficient)

In [29]:
info.columns

Index(['Rank', 'Name', 'Minimum size (feet)', 'Average size (feet)',
       'Longest length (feet)', 'Geographical range', 'Continent',
       'Conservation status'],
      dtype='object')

Find rows in a column that contain a value

In [30]:
info['Name'] == 'Black Mamba'

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
Name: Name, dtype: bool

In [31]:
info[info['Name'] == 'Black Mamba']

,Rank,Name,Minimum size (feet),Average size (feet),Longest length (feet),Geographical range,Continent,Conservation status
6,5,Black Mamba,4.6,8.0,14.8,Southern and eastern Africa,Africa,Least concern (population stable)

In [32]:
info[info.Name == 'Black Mamba']

,Rank,Name,Minimum size (feet),Average size (feet),Longest length (feet),Geographical range,Continent,Conservation status
6,5,Black Mamba,4.6,8.0,14.8,Southern and eastern Africa,Africa,Least concern (population stable)

In [33]:
info[info['Average size (feet)'] > 5]

,Rank,Name,Minimum size (feet),Average size (feet),Longest length (feet),Geographical range,Continent,Conservation status
6,5,Black Mamba,4.6,8.0,14.8,Southern and eastern Africa,Africa,Least concern (population stable)
7,4,Eastern Brown,3.9,5.3,7.8,Eastern and central Australia and southern New...,Australasia,Least concern (population stable)
8,3,Inland Taipan,4.2,5.9,9.5,"The west and southwest of Queensland, far west...",Australasia,Least concern (population stable)

In [34]:
info = info[info['Rank'] < 11]
info.head()

,Rank,Name,Minimum size (feet),Average size (feet),Longest length (feet),Geographical range,Continent,Conservation status
1,10,Mojave Rattlesnake,2.0,3.3,4.5,Southwestern United States and central Mexico,Americas,Least concern (population stable)
2,9,Philippine Cobra,2.1,3.3,5.2,Northern Philippines,Asia,Near Threatened (Population Decreasing)
3,8,Death Adder,0.4,1.3,3.3,Eastern and coastal southern Australia,Australasia,Vulnerable
4,7,Tiger Snake,2.5,3.9,6.6,Southeastern Australia (including the Bass Str...,Australasia,Least concern (population stable)
5,6,Russell's viper,3.1,4.0,5.5,"India, Sri Lanka, Bangladesh, Nepal, Myanmar, ...",Asia,Least concern (population stable)

In [35]:
info.mean(numeric_only=True)

Rank                     5.50
Minimum size (feet)      2.79
Average size (feet)      4.11
Longest length (feet)    6.57
dtype: float64

In [37]:
info.groupby('Continent')[["Average size (feet)"]].agg(['count', 'min', 'max'])

            Average size (feet)
                          count  min  max
Continent
Africa                        1  8.0  8.0
Americas                      1  3.3  3.3
Asia                          4  2.5  4.0
Australasia                   4  1.3  5.9

In [16]:
info = info.drop(columns=['Geographical range', 'Conservation status'])
info.head()

,Rank,Name,Minimum size (feet),Average size (feet),Longest length (feet)
1,10,Mojave Rattlesnake,2.0,3.3,4.5
2,9,Philippine Cobra,2.1,3.3,5.2
3,8,Death Adder,0.4,1.3,3.3
4,7,Tiger Snake,2.5,3.9,6.6
5,6,Russell's viper,3.1,4.0,5.5

In [17]:
info['Average size (m)'] = info['Average size (feet)'].map(lambda x: x / 3.281)
info.head()

,Rank,Name,Minimum size (feet),Average size (feet),Longest length (feet),Average size (m)
1,10,Mojave Rattlesnake,2.0,3.3,4.5,1.005791
2,9,Philippine Cobra,2.1,3.3,5.2,1.005791
3,8,Death Adder,0.4,1.3,3.3,0.396221
4,7,Tiger Snake,2.5,3.9,6.6,1.188662
5,6,Russell's viper,3.1,4.0,5.5,1.219141

In [18]:
info['Size range (m)'] = info.apply(lambda x: x['Longest length (feet)'] - x['Minimum size (feet)'] / 3.281, axis=1)
info.head()

,Rank,Name,Minimum size (feet),Average size (feet),Longest length (feet),Average size (m),Size range (m)
1,10,Mojave Rattlesnake,2.0,3.3,4.5,1.005791,3.890430
2,9,Philippine Cobra,2.1,3.3,5.2,1.005791,4.559951
3,8,Death Adder,0.4,1.3,3.3,0.396221,3.178086
4,7,Tiger Snake,2.5,3.9,6.6,1.188662,5.838037
5,6,Russell's viper,3.1,4.0,5.5,1.219141,4.555166

In [19]:
info.reset_index(drop=True, inplace=True)
info.head()

,Rank,Name,Minimum size (feet),Average size (feet),Longest length (feet),Average size (m),Size range (m)
0,10,Mojave Rattlesnake,2.0,3.3,4.5,1.005791,3.890430
1,9,Philippine Cobra,2.1,3.3,5.2,1.005791,4.559951
2,8,Death Adder,0.4,1.3,3.3,0.396221,3.178086
3,7,Tiger Snake,2.5,3.9,6.6,1.188662,5.838037
4,6,Russell's viper,3.1,4.0,5.5,1.219141,4.555166

In [20]:
antivenom = pd.read_excel(file_name, "AntiVenomData", header=0) 
antivenom.head()

                  Name                                          Antivenom
0  Belcher's Sea Snake  So poisonous that a single bite can kill an in...
1          Black Mamba  Effective but not widely available in many rur...
2           Blue Krait  Suffocation from an inability to breathe withi...
3          Death Adder  Not always effective, only slows down progress...
4        Eastern Brown  Responsible for more deaths in Australia than ...

In [21]:
info = info.merge(antivenom, on='Name')
info.head(10)

,Rank,Name,Minimum size (feet),Average size (feet),Longest length (feet),Average size (m),Size range (m),Antivenom
0,10,Mojave Rattlesnake,2.0,3.3,4.5,1.005791,3.890430,Highly effective. Bites often have delayed sym...
1,9,Philippine Cobra,2.1,3.3,5.2,1.005791,4.559951,"Not always effective, often results in death a..."
2,8,Death Adder,0.4,1.3,3.3,0.396221,3.178086,"Not always effective, only slows down progress..."
3,7,Tiger Snake,2.5,3.9,6.6,1.188662,5.838037,Effective if quick enough.The mortality rate f...
4,6,Russell's viper,3.1,4.0,5.5,1.219141,4.555166,Relatively effective despite them producing a ...
5,5,Black Mamba,4.6,8.0,14.8,2.438281,13.397988,Effective but not widely available in many rur...
6,4,Eastern Brown,3.9,5.3,7.8,1.615361,6.611338,Responsible for more deaths in Australia than ...
7,3,Inland Taipan,4.2,5.9,9.5,1.798232,8.219902,Effective if quick enough. Respiratory paralys...
8,2,Blue Krait,3.0,3.6,5.2,1.097226,4.285645,Suffocation from an inability to breathe withi...
9,1,Belcher's Sea Snake,2.1,2.5,3.3,0.761963,2.659951,So poisonous that a single bite can kill an in...